# zone500

./: .env.example  README.md  index.html  metadata.json  package-lock.json  package.json  server.ts
.github/workflows/: android_build.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/landscapear/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
src/: App.tsx  data.ts  kotlinCode.ts  types.ts
src/components/: KotlinCalculator.tsx  ReportViewer.tsx
tmp/: repair.py
